<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:paddingHorizontal="10dp"
    android:background="@drawable/rectangle_dark">

        <ImageView
            android:id="@+id/tagimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_fastfood_24_blue"
            app:tint="@color/p1_pinkblue"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount : "
        android:textColor="@color/p1_pink1"
        android:padding="5dp" />
    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rs.2000"
        android:textStyle="bold"
        android:textColor="@color/p1_pink1"
        android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purpose : "
        android:textColor="@color/p1_pink1"
        android:padding="5dp" />
    <TextView
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biryani"
        android:textColor="@color/p1_pink1"
        android:textStyle="bold"
        android:padding="5dp"/>

</LinearLayout>
        </LinearLayout>
</LinearLayout>
